In [1]:
import pandas as pd
import numpy as np

In [33]:
np.random.seed(101)
df = pd.DataFrame(np.random.randint(9, size=(5, 4)), 
                  index = 'A B C D E'.split(), 
                  columns = 'W X Y Z'.split())

df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

In [34]:
df.reset_index()

  index  W  X  Y  Z
0     A  1  6  7  8
1     B  4  8  5  0
2     C  5  8  1  3
3     D  8  3  3  2
4     E  8  3  7  0

In [35]:
df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

In [36]:
newindx='CA NY WY OR CO'. split()
newindx

['CA', 'NY', 'WY', 'OR', 'CO']

In [37]:
df['new_column'] = newindx

In [38]:
df

   W  X  Y  Z new_column
A  1  6  7  8         CA
B  4  8  5  0         NY
C  5  8  1  3         WY
D  8  3  3  2         OR
E  8  3  7  0         CO

In [39]:
df.set_index("new_column")

            W  X  Y  Z
new_column
CA          1  6  7  8
NY          4  8  5  0
WY          5  8  1  3
OR          8  3  3  2
CO          8  3  7  0

In [41]:
df.set_index("Z")

   W  X  Y new_column
Z
8  1  6  7         CA
0  4  8  5         NY
3  5  8  1         WY
2  8  3  3         OR
0  8  3  7         CO

In [29]:
df

   W  X  Y  Z newidx
A  1  6  7  8     CA
B  4  8  5  0     NY
C  5  8  1  3     WY
D  8  3  3  2     OR
E  8  3  7  0     CO

In [49]:
df["X"]

A    6
B    8
C    8
D    3
E    3
Name: X, dtype: int64

In [51]:
df.X

A    6
B    8
C    8
D    3
E    3
Name: X, dtype: int64

In [52]:
df.new_column

A    CA
B    NY
C    WY
D    OR
E    CO
Name: new_column, dtype: object

In [50]:
df[["X", "Y"]]

   X  Y
A  6  7
B  8  5
C  8  1
D  3  3
E  3  7

In [54]:
df

   W  X  Y  Z new_column
A  1  6  7  8         CA
B  4  8  5  0         NY
C  5  8  1  3         WY
D  8  3  3  2         OR
E  8  3  7  0         CO

In [55]:
df.loc["B", "W"]

4

In [56]:
df.iloc[1, 0]

4

In [57]:
df.Y

A    7
B    5
C    1
D    3
E    7
Name: Y, dtype: int64

In [58]:
df.Y < 6

A    False
B     True
C     True
D     True
E    False
Name: Y, dtype: bool

In [59]:
df[df.Y < 6]

   W  X  Y  Z new_column
B  4  8  5  0         NY
C  5  8  1  3         WY
D  8  3  3  2         OR

In [71]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

In [67]:
hier_index

MultiIndex([('A1', 1),
            ('A1', 2),
            ('A1', 3),
            ('A2', 1),
            ('A2', 2),
            ('A2', 3)],
           )

In [72]:
data.loc["A1"]

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [75]:
data.loc["A1", "X"]

1    2.706850
2    0.907969
3    0.651118
Name: X, dtype: float64

In [80]:
data.loc["A1", 1]

X    2.706850
Y    0.628133
Name: (A1, 1), dtype: float64

In [142]:
data.loc[("A1", 1), "X"]

2.706849839399938

In [84]:
import seaborn as sns

In [86]:
df=sns.load_dataset('iris')
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [88]:
df.shape

(150, 5)

In [89]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [91]:
df.sepal_width.value_counts()

3.0    26
2.8    14
3.2    13
3.4    12
3.1    11
2.9    10
2.7     9
2.5     8
3.5     6
3.3     6
3.8     6
2.6     5
2.3     4
3.6     4
3.7     3
2.4     3
2.2     3
3.9     2
4.4     1
4.0     1
4.1     1
4.2     1
2.0     1
Name: sepal_width, dtype: int64

In [92]:
df.sepal_width.sum()

458.6

In [93]:
df.sepal_width.mean()

3.057333333333334

In [94]:
df.sepal_width.unique()

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

In [96]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [98]:
df[df.sepal_width.isnull()]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [125]:
df[df.sepal_width < 2.3]

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
119           6.0          2.2           5.0          1.5   virginica

In [122]:
df[60:61]

    sepal_length  sepal_width  petal_length  petal_width     species
60           5.0          2.0           3.5          1.0  versicolor

In [107]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [114]:
df.drop('sepal_length', axis=1)

     sepal_width  petal_length  petal_width    species
0            3.5           1.4          0.2     setosa
1            3.0           1.4          0.2     setosa
2            3.2           1.3          0.2     setosa
3            3.1           1.5          0.2     setosa
4            3.6           1.4          0.2     setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  virginica
146          2.5           5.0          1.9  virginica
147          3.0           5.2          2.0  virginica
148          3.4           5.4          2.3  virginica
149          3.0           5.1          1.8  virginica

[150 rows x 4 columns]

In [117]:
df.drop('sepal_length', axis=1)

     sepal_width  petal_length  petal_width    species
0            3.5           1.4          0.2     setosa
1            3.0           1.4          0.2     setosa
2            3.2           1.3          0.2     setosa
3            3.1           1.5          0.2     setosa
4            3.6           1.4          0.2     setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  virginica
146          2.5           5.0          1.9  virginica
147          3.0           5.2          2.0  virginica
148          3.4           5.4          2.3  virginica
149          3.0           5.1          1.8  virginica

[150 rows x 4 columns]

In [118]:
df.drop(1, axis=0)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[149 rows x 5 columns]

In [126]:
df[df.sepal_width < 2.3]

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
119           6.0          2.2           5.0          1.5   virginica

In [130]:
df.loc[df.sepal_width < 2.3]

     sepal_length  sepal_width  petal_length  petal_width     species
60            5.0          2.0           3.5          1.0  versicolor
62            6.0          2.2           4.0          1.0  versicolor
68            6.2          2.2           4.5          1.5  versicolor
119           6.0          2.2           5.0          1.5   virginica

In [138]:
df_new = df.drop(df[df.sepal_width < 2.3].index)

In [139]:
df_new

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[146 rows x 5 columns]

# SESSION 6 - Pre-Class

In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns

In [4]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [8]:
df.groupby('method')[['distance']].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [10]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [9]:
df.groupby('method').agg(["count", "max", "min", "mean", "std"])

                              number                              \
                               count max min      mean       std
method
Astrometry                         2   1   1  1.000000  0.000000
Eclipse Timing Variations          9   2   1  1.666667  0.500000
Imaging                           38   4   1  1.315789  0.933035
Microlensing                      23   2   1  1.173913  0.387553
Orbital Brightness Modulation      3   2   1  1.666667  0.577350
Pulsar Timing                      5   3   1  2.200000  1.095445
Pulsation Timing Variations        1   1   1  1.000000       NaN
Radial Velocity                  553   6   1  1.721519  1.157141
Transit                          397   7   1  1.954660  1.399119
Transit Timing Variations          4   3   2  2.250000  0.500000

                              orbital_period                              \
                                       count            max          min
method
Astrometry                                 2    1016.000000   246.360000
Eclipse Timing Variations                  9   10220.000000  1916.250000
Imaging                                   12  730000.000000  4639.150000
Microlensing                               7    5100.000000  1825.000000
Orbital Brightness Modulation              3       1.544929     0.240104
Pulsar Timing                              5   36525.000000     0.090706
Pulsation Timing Variations                1    1170.000000  1170.000000
Radial Velocity                          553   17337.500000     0.736540
Transit                                  397     331.600590     0.355000
Transit Timing Variations                  3     160.000000    22.339500

                                                             ... distance  \
                                        mean            std  ...    count
method                                                       ...
Astrometry                        631.180000     544.217663  ...        2
Eclipse Timing Variations        4751.644444    2499.130945  ...        4
Imaging                        118247.737500  213978.177277  ...       32
Microlensing                     3153.571429    1113.166333  ...       10
Orbital Brightness Modulation       0.709307       0.725493  ...        2
Pulsar Timing                    7343.021201   16313.265573  ...        1
Pulsation Timing Variations      1170.000000            NaN  ...        0
Radial Velocity                   823.354680    1454.926210  ...      530
Transit                            21.102073      46.185893  ...      224
Transit Timing Variations          79.783500      71.599884  ...        3

                                                                           \
                                   max      min         mean          std
method
Astrometry                       20.77    14.98    17.875000     4.094148
Eclipse Timing Variations       500.00   130.72   315.360000   213.203907
Imaging                         165.00     7.69    67.715937    53.736817
Microlensing                   7720.00  1760.00  4144.000000  2076.611556
Orbital Brightness Modulation  1180.00  1180.00  1180.000000     0.000000
Pulsar Timing                  1200.00  1200.00  1200.000000          NaN
Pulsation Timing Variations        NaN      NaN          NaN          NaN
Radial Velocity                 354.00     1.35    51.600208    45.559381
Transit                        8500.00    38.00   599.298080   913.876990
Transit Timing Variations      2119.00   339.00  1104.333333   915.819487

                               year
                              count   max   min         mean       std
method
Astrometry                        2  2013  2010  2011.500000  2.121320
Eclipse Timing Variations         9  2012  2008  2010.000000  1.414214
Imaging                          38  2013  2004  2009.131579  2.781901
Microlensing                     23  2013  2004  2009.782609  2.859697
Orbital Brightness Modulation     3  2013  2011  2011.666667  1.154701
Pulsar Timing                     5  2011  1992  1998.400000  8.384510
Pulsation Timing Variations       1  2007  2007  2007.000000       NaN
Radial Velocity                 553  2014  1989  2007.518987  4.249052
Transit                         397  2014  2002  2011.236776  2.077867
Transit Timing Variations         4  2014  2011  2012.500000  1.290994

[10 rows x 25 columns]

In [ ]:
df.groupby('method').

In [3]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                 columns=['A', 'B', 'C'])

In [11]:
df.transform(lambda x: x+1)

     A    B     C
0  2.0  3.0   4.0
1  5.0  6.0   7.0
2  8.0  9.0  10.0
3  NaN  NaN   NaN